<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
    <item android:id="@+id/favourite"
        android:title="Favourite"
        android:icon="@drawable/star" />

    <item android:id="@+id/rateUs"
        android:title="Rate Us"
        android:icon="@drawable/rate" />

    <item android:id="@+id/shareApp"
        android:title="Share App"
        android:icon="@drawable/share" />

    <item android:id="@+id/term_con"
        android:title="Terms Conditions"
        android:icon="@drawable/contract" />

    <item android:id="@+id/Privacy_policy"
        android:title="Privacy Policy"
        android:icon="@drawable/compliant" />

    <item android:id="@+id/Developer"
        android:title="Developer"
        android:icon="@drawable/coding" />
    </group>
</menu>