<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/boy"
            android:id="@+id/user_image" />

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/user_name"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Armaan Bhimani"
            android:layout_marginStart="16dp"
            android:textSize="22sp"
            android:textColor="@color/black"/>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>